:root {
  --card-width: 800px;
  --font-sans-serif: 'Helvetica Neue', Helvetica, sans-serif;
  --font-serif: Georgia, Times, serif;
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  max-width: 800px;
  width: 88%;
  /*height: 100vh;*/
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--font-sans-serif);
  margin: 0 20px;
  line-height: 1;
}

div {
  color: #003AFF;
}

h1 {
  font-size: clamp(2rem, 6vw, 3.5rem);
  margin-bottom: 1.5rem;
}

p {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  margin: 0 20px;
}


.wrapper {
  padding: 2rem 0;
  width: fit-content;
  margin: 0 auto;
  text-justify: center;
}

.text-wrapper {
  position: relative;
  margin-bottom: clamp(100px, 20%, 200px);
  z-index: 3;

  & p {
    max-width: 30ch;
  }
}

.card {
  position: relative;
  margin-top: 3rem;
  padding: 1.5rem 2rem;
  overflow: hidden;
  -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.27);
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.27);
  border-radius: 1rem;
  border: 1px solid lightgray;
  background-image: linear-gradient(180deg, rgba(0, 58, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);

  & img {
    position: absolute;
    bottom: -5px;
    right: -30px;
    width: clamp(400px, 70%, 70%);
  }
}

@media (max-width: 600px) {

  h1,
  p {
    margin-left: 0;
  }

  p {
    font-size: 1rem;
  }

  .card {
    padding: 1rem;
  }
}

.sans-serif {
  font-family: var(--font-sans-serif);
}

#mc_embed_shell {
  position: relative;
  z-index: 5;
}